<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j1L-SQ-G6W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="IYi-uP-2pY">
            <objects>
                <navigationController id="nbA-mi-pIo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ut2-OX-hY5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8DZ-ty-PNa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="MSM-GK-eKq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtT-s3-8ox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1457" y="526"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7j0-ky-W0T">
                                <rect key="frame" x="0.0" y="99" width="375" height="508"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="7j0-ky-W0T" secondAttribute="bottom" constant="60" id="BZM-J5-30G"/>
                            <constraint firstItem="7j0-ky-W0T" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="SYf-AA-RDi"/>
                            <constraint firstItem="7j0-ky-W0T" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="i7a-l0-fYD"/>
                            <constraint firstItem="7j0-ky-W0T" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="35" id="mMh-4P-QbJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C2p-49-woJ"/>
                    <connections>
                        <outlet property="tableView" destination="7j0-ky-W0T" id="0uW-WR-ijc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458" y="1225"/>
        </scene>
        <!--Event Type List View Controller-->
        <scene sceneID="lOM-92-upj">
            <objects>
                <viewController storyboardIdentifier="EventTypeListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="05l-hD-ucK" customClass="EventTypeListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wnn-KS-es9"/>
                        <viewControllerLayoutGuide type="bottom" id="Wbe-jX-lER"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h0F-cB-fqX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7oy-gC-YVN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="45" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="05l-hD-ucK" id="gzx-wd-reI"/>
                                    <outlet property="delegate" destination="05l-hD-ucK" id="gPi-rK-1s5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7oy-gC-YVN" firstAttribute="width" secondItem="h0F-cB-fqX" secondAttribute="width" id="JFI-R5-UzO"/>
                            <constraint firstItem="7oy-gC-YVN" firstAttribute="centerX" secondItem="h0F-cB-fqX" secondAttribute="centerX" id="aOf-0C-pUG"/>
                            <constraint firstItem="7oy-gC-YVN" firstAttribute="centerY" secondItem="h0F-cB-fqX" secondAttribute="centerY" id="cVs-bb-DDJ"/>
                            <constraint firstItem="7oy-gC-YVN" firstAttribute="height" secondItem="h0F-cB-fqX" secondAttribute="height" id="ci2-SK-zn0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7oy-gC-YVN" id="by9-Lf-7Ge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCm-XD-CiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458" y="1920"/>
        </scene>
        <!--其他-->
        <scene sceneID="yzy-CY-8hT">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KBy-ht-TlO" userLabel="其他" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d80-5s-auQ"/>
                        <viewControllerLayoutGuide type="bottom" id="G0A-qO-Gvm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bqY-Bd-84f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GR-os-oEs">
                                <rect key="frame" x="137.5" y="318.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="caX-yG-VWp"/>
                                    <constraint firstAttribute="width" constant="100" id="j9X-gi-KmO"/>
                                </constraints>
                                <state key="normal" title="查看历史"/>
                                <connections>
                                    <action selector="didTapButton:" destination="KBy-ht-TlO" eventType="touchUpInside" id="wec-Fr-tr5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rg6-6C-O5Q">
                                <rect key="frame" x="156" y="406" width="62" height="30"/>
                                <state key="normal" title="查看分类"/>
                                <connections>
                                    <action selector="didTapEventTypeButton:" destination="KBy-ht-TlO" eventType="touchUpInside" id="203-YF-K10"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5GR-os-oEs" firstAttribute="centerY" secondItem="bqY-Bd-84f" secondAttribute="centerY" id="6L4-HZ-6CD"/>
                            <constraint firstItem="5GR-os-oEs" firstAttribute="centerX" secondItem="bqY-Bd-84f" secondAttribute="centerX" id="7Jp-EB-W1l"/>
                            <constraint firstItem="rg6-6C-O5Q" firstAttribute="top" secondItem="5GR-os-oEs" secondAttribute="bottom" constant="57.5" id="EvK-i0-pLU"/>
                            <constraint firstItem="rg6-6C-O5Q" firstAttribute="centerX" secondItem="5GR-os-oEs" secondAttribute="centerX" id="xKv-XN-lYJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="其他" image="IQButtonBarArrowUp.png" id="GVp-YW-1nv"/>
                    <navigationItem key="navigationItem" id="PfF-Cm-rwR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okN-PO-3WK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="1412"/>
        </scene>
        <!--Final Card View Controller-->
        <scene sceneID="KRy-b9-iDW">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="8W5-AW-z92" customClass="finalCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xkn-GZ-TB0"/>
                        <viewControllerLayoutGuide type="bottom" id="2Nv-lh-xla"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tDe-yF-ucN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqU-6e-NzQ">
                                <rect key="frame" x="115" y="266" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="AwE-mf-RJz" kind="show" id="YgL-zG-C15"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EiJ-82-8h3"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvA-Qi-k6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="1401"/>
        </scene>
        <!--Task Final View Controller-->
        <scene sceneID="bjR-nd-ZvA">
            <objects>
                <viewController storyboardIdentifier="TaskFinalViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AwE-mf-RJz" customClass="TaskFinalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rea-rP-OK3"/>
                        <viewControllerLayoutGuide type="bottom" id="ZNO-eb-sj7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fFN-rS-5JP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NUo-mP-ktc"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AER-ZA-cfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="1211"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Nm-de-EOx">
                                <rect key="frame" x="0.0" y="84" width="375" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="x7J-Wu-VpL"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="6y8-9H-Vfn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="9Nm-de-EOx" secondAttribute="bottom" id="0sV-E3-AZT"/>
                            <constraint firstItem="9Nm-de-EOx" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="64" id="HXX-jr-zMG"/>
                            <constraint firstItem="9Nm-de-EOx" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="TSj-8F-1bi"/>
                            <constraint firstItem="9Nm-de-EOx" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="qOz-uF-zDp"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="i2o-7Q-oHe"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="9Nm-de-EOx" id="py5-aJ-mNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="1358"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="-224"/>
        </scene>
        <!--Item-->
        <scene sceneID="Afj-0b-3sk">
            <objects>
                <navigationController id="00u-BL-gId" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Mae-XQ-ny4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nUd-VS-8Il">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="KNL-L3-Ms7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9y-tb-RN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="526"/>
        </scene>
        <!--main-->
        <scene sceneID="6B1-MU-IYp">
            <objects>
                <navigationController id="j1L-SQ-G6W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="main" id="WIi-tI-W3t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SzB-bt-wTY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AwE-mf-RJz" kind="relationship" relationship="rootViewController" id="4he-h7-dRT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9n-IC-gvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="296"/>
        </scene>
        <!--Item-->
        <scene sceneID="sAn-Iv-bmc">
            <objects>
                <navigationController id="DmE-zN-81X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZGo-k2-opS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GAo-wU-Hsz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KBy-ht-TlO" kind="relationship" relationship="rootViewController" id="HZk-6T-cHj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcX-V6-R2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="567"/>
        </scene>
    </scenes>
    <resources>
        <image name="IQButtonBarArrowUp.png" width="21" height="12"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YgL-zG-C15"/>
    </inferredMetricsTieBreakers>
</document>
