<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tast List Table View Controller-->
        <scene sceneID="QH5-rX-GMz">
            <objects>
                <viewController storyboardIdentifier="TastListTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Uc-L5-09t" customClass="TastListTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oqy-Ww-91R"/>
                        <viewControllerLayoutGuide type="bottom" id="w48-rA-lQp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ljy-Zl-uJ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Wr6-f4-qYb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.18924753289999999" green="0.8974609375" blue="0.2529296875" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wr6-f4-qYb" firstAttribute="width" secondItem="Ljy-Zl-uJ6" secondAttribute="width" id="7mb-fS-B8L"/>
                            <constraint firstItem="Wr6-f4-qYb" firstAttribute="top" secondItem="oqy-Ww-91R" secondAttribute="bottom" id="YBg-EB-buM"/>
                            <constraint firstItem="Wr6-f4-qYb" firstAttribute="centerX" secondItem="Ljy-Zl-uJ6" secondAttribute="centerX" id="pfp-Zg-Nld"/>
                            <constraint firstItem="w48-rA-lQp" firstAttribute="top" secondItem="Wr6-f4-qYb" secondAttribute="bottom" id="plB-Kj-YRv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Wr6-f4-qYb" id="zxr-ps-jxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MP8-kU-LeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="-50"/>
        </scene>
    </scenes>
</document>
