<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Table View Controller-->
        <scene sceneID="QH5-rX-GMz">
            <objects>
                <viewController storyboardIdentifier="TastListTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Uc-L5-09t" customClass="TaskListTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oqy-Ww-91R"/>
                        <viewControllerLayoutGuide type="bottom" id="w48-rA-lQp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ljy-Zl-uJ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Wr6-f4-qYb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wr6-f4-qYb" firstAttribute="width" secondItem="Ljy-Zl-uJ6" secondAttribute="width" id="7mb-fS-B8L"/>
                            <constraint firstItem="Wr6-f4-qYb" firstAttribute="top" secondItem="oqy-Ww-91R" secondAttribute="bottom" id="YBg-EB-buM"/>
                            <constraint firstItem="Wr6-f4-qYb" firstAttribute="centerX" secondItem="Ljy-Zl-uJ6" secondAttribute="centerX" id="pfp-Zg-Nld"/>
                            <constraint firstItem="w48-rA-lQp" firstAttribute="top" secondItem="Wr6-f4-qYb" secondAttribute="bottom" id="plB-Kj-YRv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Wr6-f4-qYb" id="zxr-ps-jxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MP8-kU-LeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="-50"/>
        </scene>
        <!--Task Always Use View Controller-->
        <scene sceneID="1dY-3h-FZP">
            <objects>
                <viewController storyboardIdentifier="TaskAlwaysUseViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MG7-DV-sNe" customClass="TaskAlwaysUseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z5d-bv-zBi"/>
                        <viewControllerLayoutGuide type="bottom" id="Fqq-OG-pAM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SNI-sh-JX3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="JzX-gq-C6j">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="MG7-DV-sNe" id="ehL-LB-icE"/>
                                    <outlet property="delegate" destination="MG7-DV-sNe" id="hbx-zP-REj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JzX-gq-C6j" firstAttribute="centerX" secondItem="SNI-sh-JX3" secondAttribute="centerX" id="Pnx-dk-p0e"/>
                            <constraint firstItem="JzX-gq-C6j" firstAttribute="width" secondItem="SNI-sh-JX3" secondAttribute="width" id="nKR-WR-ccN"/>
                            <constraint firstItem="JzX-gq-C6j" firstAttribute="centerY" secondItem="SNI-sh-JX3" secondAttribute="centerY" id="t0v-Mk-gju"/>
                            <constraint firstItem="JzX-gq-C6j" firstAttribute="height" secondItem="SNI-sh-JX3" secondAttribute="height" id="vdM-oq-8HT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JzX-gq-C6j" id="NGL-gf-4dd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFN-vj-tjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="650"/>
        </scene>
        <!--Every Day Task View Controller-->
        <scene sceneID="VAv-pd-Jag">
            <objects>
                <viewController storyboardIdentifier="EveryDayTaskViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fl4-MV-byf" customClass="EveryDayTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ha1-N8-Ag0"/>
                        <viewControllerLayoutGuide type="bottom" id="PP6-cD-ni9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Skl-cW-Nc0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="66U-4w-bUM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PP6-cD-ni9" firstAttribute="top" secondItem="66U-4w-bUM" secondAttribute="bottom" constant="60" id="EO7-XA-uFi"/>
                            <constraint firstItem="66U-4w-bUM" firstAttribute="centerX" secondItem="Skl-cW-Nc0" secondAttribute="centerX" id="JAq-ME-muC"/>
                            <constraint firstItem="66U-4w-bUM" firstAttribute="width" secondItem="Skl-cW-Nc0" secondAttribute="width" id="LSQ-wo-bK5"/>
                            <constraint firstItem="66U-4w-bUM" firstAttribute="top" secondItem="ha1-N8-Ag0" secondAttribute="bottom" constant="-20" id="a8f-uh-9ZI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="66U-4w-bUM" id="lKf-bH-1hH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KF-mX-FHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="643"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="WwD-c8-thR">
            <objects>
                <viewController storyboardIdentifier="TaskDetailViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aSO-AR-LCC" customClass="TaskDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DnD-cW-bV2"/>
                        <viewControllerLayoutGuide type="bottom" id="rnz-Mi-8NJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o86-f9-nla">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLo-md-Gvh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCQ-pf-Q9v">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="580"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="580" id="8wQ-mM-c8J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zCQ-pf-Q9v" firstAttribute="leading" secondItem="eLo-md-Gvh" secondAttribute="leading" id="0Yd-Xx-iSD"/>
                                    <constraint firstItem="zCQ-pf-Q9v" firstAttribute="top" secondItem="eLo-md-Gvh" secondAttribute="top" id="8cw-V0-9ym"/>
                                    <constraint firstAttribute="bottom" secondItem="zCQ-pf-Q9v" secondAttribute="bottom" id="eU5-FQ-wfx"/>
                                    <constraint firstAttribute="trailing" secondItem="zCQ-pf-Q9v" secondAttribute="trailing" id="ird-HX-NJj"/>
                                    <constraint firstItem="zCQ-pf-Q9v" firstAttribute="width" secondItem="eLo-md-Gvh" secondAttribute="width" id="w0u-HG-aFU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eLo-md-Gvh" firstAttribute="centerY" secondItem="o86-f9-nla" secondAttribute="centerY" id="Lzi-uD-Hjx"/>
                            <constraint firstItem="eLo-md-Gvh" firstAttribute="centerX" secondItem="o86-f9-nla" secondAttribute="centerX" id="Mdk-pT-H4s"/>
                            <constraint firstItem="eLo-md-Gvh" firstAttribute="width" secondItem="o86-f9-nla" secondAttribute="width" id="nVT-DF-2NS"/>
                            <constraint firstItem="eLo-md-Gvh" firstAttribute="height" secondItem="o86-f9-nla" secondAttribute="height" id="uUh-5G-bCs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G6c-4T-T2R"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="contentView" destination="zCQ-pf-Q9v" id="V8d-1a-nNB"/>
                        <outlet property="contentViewHeight" destination="8wQ-mM-c8J" id="pTM-Xq-10w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyb-Wz-jxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="-51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xQv-J5-vuo">
            <objects>
                <navigationController id="LB6-we-Eho" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eGD-8b-9HK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aSO-AR-LCC" kind="relationship" relationship="rootViewController" id="A0b-4k-I8a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chY-oF-cWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="-51"/>
        </scene>
    </scenes>
</document>
